# TakapoWarehouse

./: .editorconfig  TakapoWarehouse.sln
TakapoWarehouse/: Program.cs  Startup.cs  TakapoWarehouse.csproj  appsettings.json
TakapoWarehouse/Controllers/: DraftController.cs  HomeController.cs  WarehouseController.cs
TakapoWarehouse/Data/: Takapo_CRMContext.cs
TakapoWarehouse/Helper/: Utility.cs
TakapoWarehouse/Models/: BasCity.cs  BasCountry.cs  BasSupcust.cs  BasSupcustGood.cs  BasSupcustType.cs  ErrorViewModel.cs  HplPersonal.cs  IngredientsWarehouse.cs  InvBrand.cs  InvGood.cs
TakapoWarehouse/Properties/: launchSettings.json
TakapoWarehouse/ViewModel/: IngredientsViewModel.cs  Takapo_CRMContext.cs
TakapoWarehouse/Views/: _ViewImports.cshtml
TakapoWarehouse/Views/Draft/: Docs.cshtml  Index.cshtml
TakapoWarehouse/Views/Home/: Create.cshtml  Edit.cshtml  Excel.cshtml  Index.cshtml
TakapoWarehouse/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
TakapoWarehouse/wwwroot/files/: warehouse.xls
